<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1EAEB"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_comments_tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#D4D4D2"
        android:padding="5dp"
        android:text="This is my post for my favourite city- Ahmedabad.This is my post for my favourite city- Ahmedabad."
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/row_post_rlItemHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/row_post_ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/icon"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/activity_comments_llPostFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/row_post_btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000FF"
                android:contentDescription="@null"
                android:text="Post"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/row_post_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_delete"
                android:gravity="center_vertical"
                android:text="35"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
        <!-- Center -->

        <LinearLayout
            android:id="@+id/activity_comments_llCommentDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/activity_comments_llPostFav"
            android:layout_toRightOf="@id/row_post_ivPhoto"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/activity_comments_edtPostYourCommentHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D4D4D2"
                android:lines="4"
                android:text="Post your comment here....."
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/activity_comments_tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="26th January, 2015"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- comment List -->

    <ListView
        android:id="@+id/activity_comments_lvCommentList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:dividerHeight="1dp"
        android:divider="@android:color/darker_gray" >
    </ListView>

</LinearLayout>