<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_comment_list_item_llCommentParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/row_comment_list_item_rlCommentParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/row_comment_list_item_ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/row_comment_list_item_tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_comment_list_item_ivPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:text="Sitanshu"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/row_comment_list_item_tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="This one is awsome.....!!!"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</LinearLayout>