<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_news_feed_list_item_rlNewsFeed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/row_news_feed_list_item_ivPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/icon"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/row_news_feed_list_item_tvNewsFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/row_news_feed_list_item_ivPhoto"
        android:text="News feeds from Home Town"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

</RelativeLayout>